<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tabelas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
      body {
        font-family:'Oswald', sans-serif;
        text-align: center;
        align-items: center;

      }

      table {
        align-items: center;
        text-align: center;
        width: 400px;  
        border: 1px solid black;
        border-collapse: collapse;
      }

      caption {
          font-size: 1.3em;
          font-weight: bold;
          padding: 10px
      }

      td, th {
        align-items: center;
        text-align: center;
        border: 1px solid black;
        padding: 8px;
      }

      th {
        background-color: #BDBDBD;
      }

    </style>
</head>
<center> <!-- Sim eu sei que tá bem ultrapassado porém eu tô com dificuldade de alinhar as coisas ainda -->
<body>
    <h1>Lista de Tabelas</h1>
    <table>
        <caption>
            Tabela de Preços de Anões
        </caption>
        <thead>
    <tr>
      <th>Nomes</th>
      <th>Altura</th>
      <th>Preço</th>
    </tr>
    </thead>
       <br/>
        <tr> <!--Primeira linha -->
            <td>Jesse</td>
            <td>Anão normal e feio</td>
            <td>R$300,00</td>
          </tr>
          <tr> <!--Segunda linha -->
            <td>Raphael</td>
            <td>Anão baixo e bonito</td>
            <td>R$500,00</td>
          </tr>
          <tr> <!--Terceira linha -->
             <td>Danillo</td>
             <td>Anão quase medio</td>
             <td>R$700,00</td>
          </tr>
          <tr> <!--Quarta linha -->
            <td>Pedro Cauan</td>
            <td>Anão alto e cachaceiro</td>
            <td>R$1000,00</td>
          </tr>
          <tr> <!--Quinta linha -->
            <td>Yuri</td>
            <td>Anão Monte Everest</td>
            <td>R$1500,00</td>
            </tr>
        
    </tbody>
    </table>

    <table>
        <caption>
            Tabela de pessoas que vão ou já são calvas
        </caption>
        <thead>
    <tr>
        <th colspan="3">Pessoas da sala que possivelmente vão ficar calvas ou já são</th>
    </tr>
    </thead>
    <tbody>
        <br/>
        <tr> <!--Primeira linha -->
            <td>Raphael</td>
            <td>Pedro Cauan</td>
            <td>Ruan</td>
        </tr>
        <tr> <!--Segunda linha -->
            <td>Prof Sandra</td>
            <td>Prof Andre Mau</td>
            <td>Prof Fabrizio</td>
          </tr>
    </tbody>
    </table>

</body>
</center> <!-- Sim eu sei que tá bem ultrapassado porém eu tô com dificuldade de alinhar as coisas ainda -->
</html>